############################################################################
# Boilerplate:  FOR JOOMLA, DO NOT ADD OR CHANGE ANYTHING BELOW THIS POINT!

   AllowOverride None

   RewriteEngine on
   RewriteBase /

   # Allow cache-fixing of assets
   RewriteRule ^(.+)(_V[0-9]+)\.(js|css)$ $1.$3

   # Whitespace URLs
   RewriteCond %{THE_REQUEST} (\s|%20)

   # Joomla Exploits
   RewriteCond %{QUERY_STRING} base64_encode[^(]*\([^)]*\) [OR]
   RewriteCond %{QUERY_STRING} (<|%3C)([^s]*s)+cript.*(>|%3E) [NC,OR]
   RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
   RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
   RewriteRule .* index.php [F]

   # Base Joomla core SEF section
   RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
   RewriteCond %{REQUEST_URI} !^/index\.php
   RewriteCond %{REQUEST_URI} /component/|(/[^.]*|\.(php|html?|feed|pdf|vcf|raw))$ [NC]
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteCond %{REQUEST_FILENAME} !-d
   RewriteRule .* index.php [L]

