# This file is only reloaded when Apache is restarted. To do so, run "sudo
# apachectl graceful" Note, restarting the server causes a momentary
# outage, so don't do it too often!
#
# Other domains that need to be redirected to the main domain:

##ServerAlias %SITE
##Redirect permanent / http://www.%SITE/
