## IMPORTANT: Absolute pathnames such as %PATH are included
## in this file, so it is NOT safe to copy this file from one site
## to another!!

# This file is only reloaded when Apache is restarted. To do so, run "sudo
# apachectl graceful" Note, restarting the server causes a momentary
# outage, so don't do it too often.
#
# However, the RewriteMaps update whenever 'make' is run, so feel free to
# alter those at will. This is faster than having to stat and parse an
# .htaccess file all the time.
#
# In general:
#
# 1. For simple old and unwanted URLs, use Redirect and RedirectMatch.
#    These happen before any rewrites, regardless of where they are in the
#    file!  These will be performed as external redirects, so are good
#    for explicitly changing URLs permanently (and telling search engines
#    to update accordingly)
#
# 2. If there's a large group of URLs of the same format (eg. *.aspx),
#    then use a RewriteMap. It has the benefit of not needing a server
#    restart when changed.
#
# 3. Also consider Alias, especially when you don't want the user to know
#    about the actual URL.
#
# 4. Use a specific RewriteRule if you must, but the more rules used, the
#    slower ALL hits on the site are!


# First, block 80legs, who are a ill-behaved web crawler for hire. Screw 'em.
RewriteCond %{HTTP_USER_AGENT} 80legs [OR]
RewriteCond %{HTTP_USER_AGENT} MJ12bot [OR]
RewriteCond %{HTTP_USER_AGENT} Ezooms [OR]
RewriteCond %{HTTP_USER_AGENT} AhrefsBot
RewriteRule . - [F,L]


## RedirectMatch can be used for pattern-based old-to-new redirects:
# RedirectMatch permanent ^/for-sale/(.*)/(.*)/([a-z]{3}[[0-9]{6}).aspx$ /index.php?option=com_startek_reapit&task=search&keywords=$3
# RedirectMatch permanent ^/news/(.*)/(.*).aspx$ /news


## Simple old-to-new URLs should be "Redirect permanent", so the browser is
## explicitly redirected.
##
## This will redirect /news/foo.html to /NEWS/foo.html:
# Redirect permanent /news /NEWS
#
## This, on the other hand, will ONLY redirect /news to /NEWS:
# RedirectMatch permanent ^/news/?$ /NEWS


## Old static URLs to new ones. Easiest to do using a map. Try to use
## a very specific rule if you can, but balance this against _too many_
## rules.
# RewriteMap map_statics dbm:%PATH/etc/map_statics.dbm
# RewriteCond ${map_statics:$1}	>""
# RewriteRule ^/(.+) ${map_statics:$1} [R=permanent,L]


## INSERT specific redirects and rewrites here.



